<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[BBusGPSView collectionView:cellForItemAtIndexPath:]:BBusGPSView.m">
      </ContextState>
      <ContextState
         contextName = "-[BFavoriteBusCardCell updateBusInfo]:BFavoriteBusCardCell.m">
         <PersistentStrings>
            <PersistentString
               value = "self.currentStation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
