
//
//  bus.pch
//  Bus
//
//  Created by 朱辉 on 16/3/19.
//  Copyright © 2016年 朱辉. All rights reserved.
//

#ifndef bus_pch
#define bus_pch

#import "BCommon.h"

#import "NSArray+Log.h"
#import "UIView+ZH.h"
#import "NSString+Extension.h"
#import "UIImage+Extension.h"
#import "BCommon.h"


typedef NS_ENUM(NSUInteger, BBusStationDirection) {
    BBusStationDirectionDwon = 0, // 下行
    BBusStationDirectionUp // 上行
};



#define BVersion [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]

#define BREAK_IF(cond) if(cond) break

#define rgb(r, g, b) [UIColor colorWithRed:((r)/255.0f) green:((g)/255.0f) blue:((b)/255.0f) alpha:1.0]

#define themeColor rgb(80, 227, 194)

#define UMENG_APPKEY    @"571064ea67e58eef48000621"

#define ZJ_BUSLINES_HOST @"221.131.71.166:55905"

/**
 *  系统获取到用户位置发送的消息
 */
#define BUserLocationDidUpdateNotifcation @"BUserLocationDidUpdateNotifcation"

/**
 *  已获取到公交GPS信息后，发送该消息。
 *  发送点在 BBusGPSView中 updateBusGps方法
 */
#define BBusGPSDidUpdateNotifcation @"BBusGPSDidUpdateNotifcation"
/**
 *  保存已获取的公交GPS的键
 */
#define BBusGPSsName @"BBusGPSsName"

/**
 *  用户点击公交站点时，应该修改对应的数值
 */
#define BBuStationDidSelectedNotifcation @"BBuStationDidSelectedNotifcation"
/**
 *  保存BBusStaion数据
 */
#define BSelectedBusStation @"BSelectedBusStation"

/**
 *  用户重新选择了 公交间隔时间
 */
#define BGPSIntervalTimeSelectedNotifcation @"BGPSIntervalTimeSelectedNotifcation"

/**
 *  当用户收藏发生改变时
 */
static NSString* BFavoriteChangeNotification = @"BFavoriteChangeNotification";

#endif /* bus_pch */
