<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favorite" id="Dey-fF-XF5" customClass="BFavoriteBusCardCell">
            <rect key="frame" x="0.0" y="0.0" width="519" height="531"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="519" height="531"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="哈哈哈哈" textAlignment="center" lineBreakMode="clip" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBZ-hI-fd3" customClass="BLabel">
                        <rect key="frame" x="201" y="25" width="116" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="avZ-qz-1d7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ww-mw-XrA" userLabel="分割线">
                        <rect key="frame" x="10" y="115" width="499" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="TTY-i2-EPa"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ren-ec-ZM9" userLabel="开往view">
                        <rect key="frame" x="10" y="141" width="499" height="79.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DwZ-Sa-uye">
                                <rect key="frame" x="37" y="0.0" width="424" height="79.5"/>
                                <subviews>
                                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" text="开往" textAlignment="natural" lineBreakMode="tailTruncation" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Xx-ss-Qkb">
                                        <rect key="frame" x="3" y="3" width="85" height="73.5"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" adjustable="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" text="这个牛逼" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="241" translatesAutoresizingMaskIntoConstraints="NO" id="9oN-wd-uet" userLabel="end">
                                        <rect key="frame" x="93" y="5" width="325.5" height="69.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rd5-7M-mPn" userLabel="end_subtitle">
                                        <rect key="frame" x="92" y="62" width="326" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rd5-7M-mPn" secondAttribute="trailing" constant="5" id="ASt-e7-Eyg"/>
                                    <constraint firstAttribute="trailing" secondItem="9oN-wd-uet" secondAttribute="trailing" constant="5" id="Gvg-Hh-YUD"/>
                                    <constraint firstItem="9oN-wd-uet" firstAttribute="top" secondItem="DwZ-Sa-uye" secondAttribute="top" constant="5" id="Nbz-xP-JgD"/>
                                    <constraint firstAttribute="bottom" secondItem="rd5-7M-mPn" secondAttribute="bottom" id="Pa0-5D-dNz"/>
                                    <constraint firstItem="9oN-wd-uet" firstAttribute="leading" secondItem="1Xx-ss-Qkb" secondAttribute="trailing" constant="5" id="Yih-Gh-hmS"/>
                                    <constraint firstItem="1Xx-ss-Qkb" firstAttribute="leading" secondItem="DwZ-Sa-uye" secondAttribute="leading" constant="3" id="cSz-O0-tek"/>
                                    <constraint firstItem="rd5-7M-mPn" firstAttribute="leading" secondItem="1Xx-ss-Qkb" secondAttribute="trailing" constant="5" id="dpX-Jl-vyv"/>
                                    <constraint firstAttribute="bottom" secondItem="1Xx-ss-Qkb" secondAttribute="bottom" constant="3" id="lxf-hR-3Gr"/>
                                    <constraint firstItem="1Xx-ss-Qkb" firstAttribute="top" secondItem="DwZ-Sa-uye" secondAttribute="top" constant="3" id="rbQ-Px-Wk5"/>
                                    <constraint firstAttribute="bottom" secondItem="9oN-wd-uet" secondAttribute="bottom" constant="5" id="sV2-B7-daz"/>
                                    <constraint firstItem="1Xx-ss-Qkb" firstAttribute="width" secondItem="DwZ-Sa-uye" secondAttribute="width" multiplier="0.2" id="zXP-Xr-6cn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="DwZ-Sa-uye" firstAttribute="width" secondItem="ren-ec-ZM9" secondAttribute="width" multiplier="0.85" id="nVW-ry-hVy"/>
                            <constraint firstItem="DwZ-Sa-uye" firstAttribute="centerX" secondItem="ren-ec-ZM9" secondAttribute="centerX" id="vU8-wx-8nl"/>
                            <constraint firstItem="DwZ-Sa-uye" firstAttribute="centerY" secondItem="ren-ec-ZM9" secondAttribute="centerY" id="wcR-Nu-EMp"/>
                            <constraint firstItem="DwZ-Sa-uye" firstAttribute="height" secondItem="ren-ec-ZM9" secondAttribute="height" id="zzc-WQ-uGL"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqr-hK-75w">
                        <rect key="frame" x="10" y="220" width="499" height="80"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5I-qC-KHN">
                                <rect key="frame" x="75" y="0.0" width="349" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="附近300m以内" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mv-ls-LNa">
                                        <rect key="frame" x="44" y="47" width="300" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0y-tM-vAi">
                                        <rect key="frame" x="5" y="16" width="31" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="FHd-mE-DbJ"/>
                                            <constraint firstAttribute="height" constant="48" id="a1t-Ib-qnp"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="iv5-dk-Gi0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="titleEdgeInsets" minX="-25" minY="33" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="2.5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="位置" image="favorite_card_location">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="locationButtonClick:" destination="Dey-fF-XF5" eventType="touchUpInside" id="cLl-TM-1Qx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="啪啪啪啪啪啪啪啪啪站" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddm-d2-u8E">
                                        <rect key="frame" x="44" y="23" width="300" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Mv-ls-LNa" firstAttribute="top" secondItem="Ddm-d2-u8E" secondAttribute="bottom" constant="3" id="4WF-Oa-jBw"/>
                                    <constraint firstItem="a0y-tM-vAi" firstAttribute="leading" secondItem="Y5I-qC-KHN" secondAttribute="leading" constant="5" id="7mX-L4-PMF"/>
                                    <constraint firstItem="Ddm-d2-u8E" firstAttribute="top" secondItem="Y5I-qC-KHN" secondAttribute="top" constant="5" id="8G9-o1-Ky0"/>
                                    <constraint firstItem="Ddm-d2-u8E" firstAttribute="top" secondItem="a0y-tM-vAi" secondAttribute="top" id="8gE-ho-hxN"/>
                                    <constraint firstItem="Ddm-d2-u8E" firstAttribute="leading" secondItem="a0y-tM-vAi" secondAttribute="trailing" constant="8" id="LNi-0E-dP3"/>
                                    <constraint firstAttribute="trailing" secondItem="Ddm-d2-u8E" secondAttribute="trailing" constant="5" id="Sul-fg-M2N"/>
                                    <constraint firstAttribute="trailing" secondItem="5Mv-ls-LNa" secondAttribute="trailing" constant="5" id="ZRW-Cg-VUO"/>
                                    <constraint firstItem="a0y-tM-vAi" firstAttribute="centerY" secondItem="Y5I-qC-KHN" secondAttribute="centerY" id="bix-Vh-l4s"/>
                                    <constraint firstItem="5Mv-ls-LNa" firstAttribute="leading" secondItem="a0y-tM-vAi" secondAttribute="trailing" constant="8" id="gv7-cl-bYl"/>
                                    <constraint firstItem="5Mv-ls-LNa" firstAttribute="bottom" secondItem="a0y-tM-vAi" secondAttribute="bottom" id="l0m-KP-pDr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8G9-o1-Ky0"/>
                                        <exclude reference="8gE-ho-hxN"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Y5I-qC-KHN" firstAttribute="height" secondItem="uqr-hK-75w" secondAttribute="height" id="1ef-Cs-vPb"/>
                            <constraint firstItem="Y5I-qC-KHN" firstAttribute="width" secondItem="uqr-hK-75w" secondAttribute="width" multiplier="0.7" id="3I3-ja-DXi"/>
                            <constraint firstItem="Y5I-qC-KHN" firstAttribute="centerY" secondItem="uqr-hK-75w" secondAttribute="centerY" id="DuK-DB-EVP"/>
                            <constraint firstItem="Y5I-qC-KHN" firstAttribute="centerX" secondItem="uqr-hK-75w" secondAttribute="centerX" id="sWf-Sh-Jog"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kkk-Zy-e4T">
                        <rect key="frame" x="10" y="300" width="499" height="210.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibv-2i-9Hm" userLabel="top">
                                <rect key="frame" x="75" y="0.0" width="349" height="105.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DS-J2-I4A">
                                        <rect key="frame" x="5" y="37" width="31" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="MRK-Cs-Jbk"/>
                                            <constraint firstAttribute="height" constant="30" id="pB8-WT-cnN"/>
                                        </constraints>
                                        <state key="normal" image="favorite_card_bus"/>
                                        <state key="highlighted" image="favorite_card_bus_highlight"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="啪啪啪啪啪啪啪啪啪站" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHU-JX-sLK">
                                        <rect key="frame" x="44" y="31" width="297" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离3站，100km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yx-ts-wUA">
                                        <rect key="frame" x="44" y="52" width="297" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5DS-J2-I4A" firstAttribute="top" secondItem="Ibv-2i-9Hm" secondAttribute="top" constant="5" id="CHl-2d-dd3"/>
                                    <constraint firstItem="6Yx-ts-wUA" firstAttribute="top" secondItem="5DS-J2-I4A" secondAttribute="top" constant="15" id="Ffd-Ov-PO7"/>
                                    <constraint firstAttribute="trailing" secondItem="RHU-JX-sLK" secondAttribute="trailing" constant="8" id="LxW-eo-Mpl"/>
                                    <constraint firstItem="5DS-J2-I4A" firstAttribute="leading" secondItem="Ibv-2i-9Hm" secondAttribute="leading" constant="5" id="Pkk-LX-M0K"/>
                                    <constraint firstItem="RHU-JX-sLK" firstAttribute="bottom" secondItem="5DS-J2-I4A" secondAttribute="bottom" constant="-15" id="Toq-8A-TZv"/>
                                    <constraint firstAttribute="trailing" secondItem="6Yx-ts-wUA" secondAttribute="trailing" constant="8" id="UbH-nf-5ly"/>
                                    <constraint firstItem="RHU-JX-sLK" firstAttribute="leading" secondItem="5DS-J2-I4A" secondAttribute="trailing" constant="8" id="cz9-rG-5EI"/>
                                    <constraint firstItem="6Yx-ts-wUA" firstAttribute="leading" secondItem="5DS-J2-I4A" secondAttribute="trailing" constant="8" id="jOT-HZ-3xq"/>
                                    <constraint firstItem="5DS-J2-I4A" firstAttribute="centerY" secondItem="Ibv-2i-9Hm" secondAttribute="centerY" id="ysE-j7-sRk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CHl-2d-dd3"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HM4-Bo-NaW" userLabel="down">
                                <rect key="frame" x="50" y="105" width="399" height="105"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXl-rj-1of">
                                        <rect key="frame" x="199" y="0.0" width="199.5" height="105"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到站提醒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGe-zl-Qmk">
                                                <rect key="frame" x="0.0" y="84" width="68" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SR6-LG-MOU">
                                                <rect key="frame" x="150" y="74" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还有3站" textAlignment="natural" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qZv-au-npq">
                                                <rect key="frame" x="0.0" y="8" width="199" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SR6-LG-MOU" secondAttribute="trailing" id="8hA-KA-HEm"/>
                                            <constraint firstAttribute="trailing" secondItem="qZv-au-npq" secondAttribute="trailing" id="bRB-yc-9gq"/>
                                            <constraint firstItem="qZv-au-npq" firstAttribute="leading" secondItem="IXl-rj-1of" secondAttribute="leading" id="cCP-Eh-wI2"/>
                                            <constraint firstAttribute="bottom" secondItem="XGe-zl-Qmk" secondAttribute="bottom" id="hRs-Sx-ewh"/>
                                            <constraint firstAttribute="bottom" secondItem="SR6-LG-MOU" secondAttribute="bottom" id="kRU-nc-icq"/>
                                            <constraint firstItem="SR6-LG-MOU" firstAttribute="top" secondItem="qZv-au-npq" secondAttribute="bottom" constant="5" id="q6I-As-GKt"/>
                                            <constraint firstItem="XGe-zl-Qmk" firstAttribute="leading" secondItem="IXl-rj-1of" secondAttribute="leading" id="w0X-x3-dgy"/>
                                            <constraint firstItem="qZv-au-npq" firstAttribute="top" secondItem="IXl-rj-1of" secondAttribute="top" constant="8" id="xyL-XN-Eg9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tzz-KJ-CFD">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="105"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预计用时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvh-we-Q0m">
                                                <rect key="frame" x="66" y="84" width="68" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8B-zL-ZWg">
                                                <rect key="frame" x="121" y="63" width="17" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca3-hK-fnT">
                                                <rect key="frame" x="77" y="0.0" width="44.5" height="84"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ca3-hK-fnT" secondAttribute="trailing" constant="5" id="7Dt-rh-Bs8"/>
                                            <constraint firstItem="mvh-we-Q0m" firstAttribute="centerX" secondItem="Tzz-KJ-CFD" secondAttribute="centerX" id="CJJ-6K-VZT"/>
                                            <constraint firstItem="P8B-zL-ZWg" firstAttribute="leading" secondItem="ca3-hK-fnT" secondAttribute="trailing" id="HAu-be-WTk"/>
                                            <constraint firstItem="mvh-we-Q0m" firstAttribute="top" secondItem="ca3-hK-fnT" secondAttribute="bottom" id="Rlu-fo-cZ8"/>
                                            <constraint firstItem="ca3-hK-fnT" firstAttribute="top" secondItem="Tzz-KJ-CFD" secondAttribute="top" id="UKu-fL-COR"/>
                                            <constraint firstAttribute="bottom" secondItem="mvh-we-Q0m" secondAttribute="bottom" id="aSW-sx-DTW"/>
                                            <constraint firstItem="P8B-zL-ZWg" firstAttribute="bottom" secondItem="ca3-hK-fnT" secondAttribute="bottom" id="aeE-eJ-Y5R"/>
                                            <constraint firstItem="ca3-hK-fnT" firstAttribute="centerX" secondItem="Tzz-KJ-CFD" secondAttribute="centerX" id="sfq-an-Qcg"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7Dt-rh-Bs8"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tzz-KJ-CFD" firstAttribute="top" secondItem="HM4-Bo-NaW" secondAttribute="top" id="2dV-FS-iR2"/>
                                    <constraint firstItem="Tzz-KJ-CFD" firstAttribute="leading" secondItem="IXl-rj-1of" secondAttribute="trailing" id="9cG-DL-GSV"/>
                                    <constraint firstAttribute="trailing" secondItem="Tzz-KJ-CFD" secondAttribute="trailing" id="HJ3-Cw-sGE"/>
                                    <constraint firstAttribute="bottom" secondItem="Tzz-KJ-CFD" secondAttribute="bottom" id="Ota-TU-6aN"/>
                                    <constraint firstItem="Tzz-KJ-CFD" firstAttribute="leading" secondItem="IXl-rj-1of" secondAttribute="trailing" id="PSY-Yy-mqT"/>
                                    <constraint firstItem="IXl-rj-1of" firstAttribute="top" secondItem="HM4-Bo-NaW" secondAttribute="top" id="SfT-XI-B2k"/>
                                    <constraint firstItem="Tzz-KJ-CFD" firstAttribute="leading" secondItem="HM4-Bo-NaW" secondAttribute="leading" id="ZCL-qE-Qbp"/>
                                    <constraint firstAttribute="trailing" secondItem="IXl-rj-1of" secondAttribute="trailing" id="bPK-Yp-JnX"/>
                                    <constraint firstItem="IXl-rj-1of" firstAttribute="width" secondItem="Tzz-KJ-CFD" secondAttribute="width" id="cxm-ap-3Pz"/>
                                    <constraint firstAttribute="bottom" secondItem="IXl-rj-1of" secondAttribute="bottom" id="hb4-IZ-29F"/>
                                    <constraint firstItem="Tzz-KJ-CFD" firstAttribute="width" secondItem="IXl-rj-1of" secondAttribute="width" id="mSt-8O-zUZ"/>
                                    <constraint firstItem="IXl-rj-1of" firstAttribute="leading" secondItem="HM4-Bo-NaW" secondAttribute="leading" id="pXZ-Fy-Bbc"/>
                                    <constraint firstItem="IXl-rj-1of" firstAttribute="leading" secondItem="Tzz-KJ-CFD" secondAttribute="trailing" id="zRY-W8-ubj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9cG-DL-GSV"/>
                                        <exclude reference="HJ3-Cw-sGE"/>
                                        <exclude reference="PSY-Yy-mqT"/>
                                        <exclude reference="mSt-8O-zUZ"/>
                                        <exclude reference="pXZ-Fy-Bbc"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ibv-2i-9Hm" firstAttribute="width" secondItem="Kkk-Zy-e4T" secondAttribute="width" multiplier="0.7" id="HZR-Lg-LAH"/>
                            <constraint firstItem="Ibv-2i-9Hm" firstAttribute="top" secondItem="Kkk-Zy-e4T" secondAttribute="top" id="N5p-e2-mKe"/>
                            <constraint firstAttribute="bottom" secondItem="HM4-Bo-NaW" secondAttribute="bottom" id="T3l-sE-ht6"/>
                            <constraint firstItem="HM4-Bo-NaW" firstAttribute="height" secondItem="Kkk-Zy-e4T" secondAttribute="height" multiplier="0.5" id="Va9-XY-7uP"/>
                            <constraint firstItem="HM4-Bo-NaW" firstAttribute="centerX" secondItem="Kkk-Zy-e4T" secondAttribute="centerX" id="Zly-K7-fNa"/>
                            <constraint firstItem="HM4-Bo-NaW" firstAttribute="top" secondItem="Ibv-2i-9Hm" secondAttribute="bottom" id="aRz-UR-Ch4"/>
                            <constraint firstItem="HM4-Bo-NaW" firstAttribute="width" secondItem="Kkk-Zy-e4T" secondAttribute="width" multiplier="0.8" id="oHJ-Qr-Htq"/>
                            <constraint firstItem="Ibv-2i-9Hm" firstAttribute="centerX" secondItem="Kkk-Zy-e4T" secondAttribute="centerX" id="ztw-jv-bXW"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23:34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcK-FQ-znC">
                        <rect key="frame" x="166" y="96" width="32" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BE4-a4-LpI">
                        <rect key="frame" x="5" y="5" width="27" height="27"/>
                        <state key="normal" image="btn_close"/>
                        <connections>
                            <action selector="closeCardClick:" destination="Dey-fF-XF5" eventType="touchUpInside" id="tcu-af-sBN"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIi-QW-yBc">
                        <rect key="frame" x="484" y="5" width="30" height="30"/>
                        <state key="normal" title="刷新"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhK-Db-Sbw">
                        <rect key="frame" x="317" y="80" width="60" height="30"/>
                        <state key="normal" title="切换方向"/>
                        <connections>
                            <action selector="changeDirectionClick:" destination="Dey-fF-XF5" eventType="touchUpInside" id="u5y-Bg-zX8"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eX2-4f-XIH">
                        <rect key="frame" x="166" y="77" width="30" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8ww-mw-XrA" secondAttribute="trailing" constant="10" id="0KX-AB-2a5"/>
                <constraint firstItem="8ww-mw-XrA" firstAttribute="top" secondItem="PcK-FQ-znC" secondAttribute="bottom" constant="5" id="0Zi-ix-kor"/>
                <constraint firstItem="UBZ-hI-fd3" firstAttribute="top" secondItem="Dey-fF-XF5" secondAttribute="top" constant="25" id="1id-pr-lLd"/>
                <constraint firstItem="ren-ec-ZM9" firstAttribute="height" secondItem="Dey-fF-XF5" secondAttribute="height" multiplier="0.15" id="3CZ-Bb-mA5"/>
                <constraint firstItem="ren-ec-ZM9" firstAttribute="leading" secondItem="Dey-fF-XF5" secondAttribute="leading" constant="10" id="6pM-mh-5v0"/>
                <constraint firstAttribute="trailing" secondItem="uqr-hK-75w" secondAttribute="trailing" constant="10" id="6yB-lD-OGs"/>
                <constraint firstItem="uqr-hK-75w" firstAttribute="height" secondItem="Dey-fF-XF5" secondAttribute="height" multiplier="0.15" id="7U7-gJ-JBa"/>
                <constraint firstItem="PcK-FQ-znC" firstAttribute="leading" secondItem="eX2-4f-XIH" secondAttribute="leading" id="86F-gM-9YU"/>
                <constraint firstItem="KIi-QW-yBc" firstAttribute="top" secondItem="Dey-fF-XF5" secondAttribute="top" constant="5" id="8Nq-7i-Qo4"/>
                <constraint firstItem="QhK-Db-Sbw" firstAttribute="leading" secondItem="UBZ-hI-fd3" secondAttribute="trailing" id="9jw-4s-REX"/>
                <constraint firstItem="Kkk-Zy-e4T" firstAttribute="leading" secondItem="Dey-fF-XF5" secondAttribute="leading" constant="10" id="B7d-Ly-UYz"/>
                <constraint firstAttribute="trailing" secondItem="ren-ec-ZM9" secondAttribute="trailing" constant="10" id="Jw3-wu-E7S"/>
                <constraint firstItem="BE4-a4-LpI" firstAttribute="leading" secondItem="Dey-fF-XF5" secondAttribute="leading" constant="5" id="OvQ-8f-nbf"/>
                <constraint firstItem="8ww-mw-XrA" firstAttribute="top" secondItem="UBZ-hI-fd3" secondAttribute="bottom" constant="10" id="SoM-r6-uiI"/>
                <constraint firstItem="BE4-a4-LpI" firstAttribute="top" secondItem="Dey-fF-XF5" secondAttribute="top" constant="5" id="UVv-Md-rpg"/>
                <constraint firstItem="UBZ-hI-fd3" firstAttribute="leading" secondItem="PcK-FQ-znC" secondAttribute="trailing" constant="3" id="ZK1-ZN-ljm"/>
                <constraint firstAttribute="trailing" secondItem="Kkk-Zy-e4T" secondAttribute="trailing" constant="10" id="cXz-rd-2dp"/>
                <constraint firstItem="8ww-mw-XrA" firstAttribute="top" secondItem="QhK-Db-Sbw" secondAttribute="bottom" constant="5" id="eZj-On-9lr"/>
                <constraint firstAttribute="bottom" secondItem="Kkk-Zy-e4T" secondAttribute="bottom" constant="20" id="fpt-lV-t5B"/>
                <constraint firstItem="Kkk-Zy-e4T" firstAttribute="top" secondItem="uqr-hK-75w" secondAttribute="bottom" id="gVb-hR-fC0"/>
                <constraint firstItem="uqr-hK-75w" firstAttribute="top" secondItem="ren-ec-ZM9" secondAttribute="bottom" id="gcC-Dl-5QN"/>
                <constraint firstItem="PcK-FQ-znC" firstAttribute="top" secondItem="eX2-4f-XIH" secondAttribute="bottom" constant="5" id="h0k-dM-pG9"/>
                <constraint firstItem="ren-ec-ZM9" firstAttribute="top" secondItem="8ww-mw-XrA" secondAttribute="bottom" constant="25" id="jYA-L4-cVw"/>
                <constraint firstAttribute="trailing" secondItem="KIi-QW-yBc" secondAttribute="trailing" constant="5" id="nrt-LP-2SE"/>
                <constraint firstItem="UBZ-hI-fd3" firstAttribute="centerX" secondItem="Dey-fF-XF5" secondAttribute="centerX" id="r5a-FO-ZJp"/>
                <constraint firstItem="8ww-mw-XrA" firstAttribute="leading" secondItem="Dey-fF-XF5" secondAttribute="leading" constant="10" id="uNe-Tb-KIZ"/>
                <constraint firstItem="uqr-hK-75w" firstAttribute="leading" secondItem="Dey-fF-XF5" secondAttribute="leading" constant="10" id="wxO-Va-wuh"/>
                <constraint firstItem="PcK-FQ-znC" firstAttribute="trailing" secondItem="eX2-4f-XIH" secondAttribute="trailing" id="zqu-OL-ICS"/>
            </constraints>
            <size key="customSize" width="372" height="319"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="zqu-OL-ICS"/>
                </mask>
            </variation>
            <connections>
                <outlet property="aaa" destination="1Xx-ss-Qkb" id="4yB-2F-Mrr"/>
                <outlet property="busArriveStationLabel" destination="RHU-JX-sLK" id="xkX-fu-DjL"/>
                <outlet property="busArriveStationSubLabel" destination="6Yx-ts-wUA" id="hUx-1k-6fe"/>
                <outlet property="busArriveTipLabel" destination="XGe-zl-Qmk" id="HZo-qE-Vei"/>
                <outlet property="busDirViewTop" destination="jYA-L4-cVw" id="T4t-zy-NGg"/>
                <outlet property="busLineNameLabel" destination="UBZ-hI-fd3" id="Jnw-KF-XqU"/>
                <outlet property="busLineNameLabelHeight" destination="avZ-qz-1d7" id="dZ4-jx-Gf5"/>
                <outlet property="busLineNameTop" destination="1id-pr-lLd" id="0cm-KL-bEI"/>
                <outlet property="busLocationViewBottom" destination="fpt-lV-t5B" id="8XH-dt-2gh"/>
                <outlet property="busLocationViewTop" destination="gVb-hR-fC0" id="1rT-eh-PHc"/>
                <outlet property="countOfStationLabel" destination="qZv-au-npq" id="lDY-o6-S2q"/>
                <outlet property="currentStationNameLabel" destination="Ddm-d2-u8E" id="iul-YJ-YaA"/>
                <outlet property="currentStationSubLabel" destination="5Mv-ls-LNa" id="yKV-Nu-FzQ"/>
                <outlet property="endStationLabel" destination="9oN-wd-uet" id="G0b-iD-ixH"/>
                <outlet property="endStationNameBottom" destination="sV2-B7-daz" id="HHG-7z-ONy"/>
                <outlet property="endStationSubLabel" destination="rd5-7M-mPn" id="pH0-7L-D3w"/>
                <outlet property="endTimeLabel" destination="PcK-FQ-znC" id="gXo-0K-ODk"/>
                <outlet property="guessLabel" destination="mvh-we-Q0m" id="twT-Kg-bMv"/>
                <outlet property="guessUnitLabel" destination="P8B-zL-ZWg" id="vmS-f8-RwS"/>
                <outlet property="locationButton" destination="a0y-tM-vAi" id="YZa-Zc-HhN"/>
                <outlet property="selfLocationViewTop" destination="gcC-Dl-5QN" id="BbX-dG-xOx"/>
                <outlet property="startTimeLabel" destination="eX2-4f-XIH" id="Jjz-Rh-nPa"/>
                <outlet property="surplusTimeLabel" destination="ca3-hK-fnT" id="fhD-Im-rmN"/>
            </connections>
            <point key="canvasLocation" x="157.5" y="444.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="btn_close" width="27" height="27"/>
        <image name="favorite_card_bus" width="30" height="30"/>
        <image name="favorite_card_bus_highlight" width="30" height="30"/>
        <image name="favorite_card_location" width="20" height="30"/>
    </resources>
</document>
